{
  "name": "gacha-akira-py",
  "version": "1.0.0",
  "description": "",
  "main": "main.py",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "pytest -s tests",
    "black": "black ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayutarou/gacha-akira-py.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayutarou/gacha-akira-py/issues"
  },
  "homepage": "https://github.com/nayutarou/gacha-akira-py#readme"
}
